DML1

#script "squirrel"

CreateArch "MetaProperty" "M-MPCostumedAvatar"
{
    +ObjProp "Scripts"
    {
        "Script 0" "MPCostumedAvatar"
        "Script 1" ""
        "Script 2" ""
        "Script 3" ""
        "Don't Inherit" 0
    }
}

MetaProp "Avatar" "M-MPCostumedAvatar"
MetaProp "MP Avatar" "M-MPCostumedAvatar"

CreateArch "object" "MPDoll"
{
    // Inventory->Object Name (changed by script)
    +ObjProp "GameName" = "@Name_MPDoll: "[Costume: %s]""

    // Shape->Model Name (changed by script)
    +ObjProp "ModelName"
    {
        "" "playbox"
    }

    // Inventory->Can't Drop This
    +ObjProp "NoDrop"
    {
        "" TRUE
    }

    // Inventory->Type
    +ObjProp "InvType"
    {
        "" "Item"
    }

    // Engine Features->FrobInfo
    +ObjProp "FrobInfo"
    {
        "World Action" "[None]"
        "Inv Action" "Script"
        "Tool Action" "[None]"
    }

    // Scripts
    +ObjProp "Scripts"
    {
        "Script 0" "MPDoll"
        "Script 1" ""
        "Script 2" ""
        "Script 3" ""
        "Don't Inherit" FALSE
    }

    // Networking->Network Category
    +ObjProp "NetworkCategory"
    {
        "" "Local Only"
    }
}
